# Generated by Yosys 0.8+ (git sha1 ed673aa, clang 7.0.0-3 -fPIC -Os)

.model top
.inputs CLK
.outputs LED USBPU
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=$abc$425$new_n10_ I1=$abc$425$new_n11_ I2=$abc$425$new_n9_ I3=blink_counter[22] O=LED
.attr module_not_derived 00000000000000000000000000000001
.attr src "/home/webhat/sft/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0001000000010001
.gate SB_LUT4 I0=blink_counter[21] I1=blink_counter[23] I2=blink_counter[24] I3=blink_counter[25] O=$abc$425$new_n9_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/home/webhat/sft/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0101010101010001
.gate SB_LUT4 I0=$false I1=blink_counter[21] I2=blink_counter[24] I3=blink_counter[25] O=$abc$425$new_n10_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/home/webhat/sft/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1100000000001100
.gate SB_LUT4 I0=blink_counter[23] I1=blink_counter[25] I2=blink_counter[22] I3=blink_counter[24] O=$abc$425$new_n11_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/home/webhat/sft/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 1000100000001000
.gate SB_CARRY CI=$false CO=$auto$alumacc.cc:474:replace_alu$13.C[1] I0=$true I1=blink_counter[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:22|/home/webhat/sft/bin/../share/yosys/ice40/arith_map.v:47|/home/webhat/sft/bin/../share/yosys/ice40/cells_map.v:68"
.gate SB_LUT4 I0=$false I1=$true I2=blink_counter[0] I3=$false O=$0\blink_counter[25:0][0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:22|/home/webhat/sft/bin/../share/yosys/ice40/arith_map.v:47|/home/webhat/sft/bin/../share/yosys/ice40/cells_map.v:74|/home/webhat/sft/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$13.C[10] CO=$auto$alumacc.cc:474:replace_alu$13.C[11] I0=$false I1=blink_counter[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:22|/home/webhat/sft/bin/../share/yosys/ice40/arith_map.v:47|/home/webhat/sft/bin/../share/yosys/ice40/cells_map.v:68"
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[10] I3=$auto$alumacc.cc:474:replace_alu$13.C[10] O=$0\blink_counter[25:0][10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:22|/home/webhat/sft/bin/../share/yosys/ice40/arith_map.v:47|/home/webhat/sft/bin/../share/yosys/ice40/cells_map.v:74|/home/webhat/sft/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$13.C[11] CO=$auto$alumacc.cc:474:replace_alu$13.C[12] I0=$false I1=blink_counter[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:22|/home/webhat/sft/bin/../share/yosys/ice40/arith_map.v:47|/home/webhat/sft/bin/../share/yosys/ice40/cells_map.v:68"
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[11] I3=$auto$alumacc.cc:474:replace_alu$13.C[11] O=$0\blink_counter[25:0][11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:22|/home/webhat/sft/bin/../share/yosys/ice40/arith_map.v:47|/home/webhat/sft/bin/../share/yosys/ice40/cells_map.v:74|/home/webhat/sft/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$13.C[12] CO=$auto$alumacc.cc:474:replace_alu$13.C[13] I0=$false I1=blink_counter[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:22|/home/webhat/sft/bin/../share/yosys/ice40/arith_map.v:47|/home/webhat/sft/bin/../share/yosys/ice40/cells_map.v:68"
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[12] I3=$auto$alumacc.cc:474:replace_alu$13.C[12] O=$0\blink_counter[25:0][12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:22|/home/webhat/sft/bin/../share/yosys/ice40/arith_map.v:47|/home/webhat/sft/bin/../share/yosys/ice40/cells_map.v:74|/home/webhat/sft/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$13.C[13] CO=$auto$alumacc.cc:474:replace_alu$13.C[14] I0=$false I1=blink_counter[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:22|/home/webhat/sft/bin/../share/yosys/ice40/arith_map.v:47|/home/webhat/sft/bin/../share/yosys/ice40/cells_map.v:68"
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[13] I3=$auto$alumacc.cc:474:replace_alu$13.C[13] O=$0\blink_counter[25:0][13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:22|/home/webhat/sft/bin/../share/yosys/ice40/arith_map.v:47|/home/webhat/sft/bin/../share/yosys/ice40/cells_map.v:74|/home/webhat/sft/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$13.C[14] CO=$auto$alumacc.cc:474:replace_alu$13.C[15] I0=$false I1=blink_counter[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:22|/home/webhat/sft/bin/../share/yosys/ice40/arith_map.v:47|/home/webhat/sft/bin/../share/yosys/ice40/cells_map.v:68"
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[14] I3=$auto$alumacc.cc:474:replace_alu$13.C[14] O=$0\blink_counter[25:0][14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:22|/home/webhat/sft/bin/../share/yosys/ice40/arith_map.v:47|/home/webhat/sft/bin/../share/yosys/ice40/cells_map.v:74|/home/webhat/sft/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$13.C[15] CO=$auto$alumacc.cc:474:replace_alu$13.C[16] I0=$false I1=blink_counter[15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:22|/home/webhat/sft/bin/../share/yosys/ice40/arith_map.v:47|/home/webhat/sft/bin/../share/yosys/ice40/cells_map.v:68"
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[15] I3=$auto$alumacc.cc:474:replace_alu$13.C[15] O=$0\blink_counter[25:0][15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:22|/home/webhat/sft/bin/../share/yosys/ice40/arith_map.v:47|/home/webhat/sft/bin/../share/yosys/ice40/cells_map.v:74|/home/webhat/sft/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$13.C[16] CO=$auto$alumacc.cc:474:replace_alu$13.C[17] I0=$false I1=blink_counter[16]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:22|/home/webhat/sft/bin/../share/yosys/ice40/arith_map.v:47|/home/webhat/sft/bin/../share/yosys/ice40/cells_map.v:68"
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[16] I3=$auto$alumacc.cc:474:replace_alu$13.C[16] O=$0\blink_counter[25:0][16]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:22|/home/webhat/sft/bin/../share/yosys/ice40/arith_map.v:47|/home/webhat/sft/bin/../share/yosys/ice40/cells_map.v:74|/home/webhat/sft/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$13.C[17] CO=$auto$alumacc.cc:474:replace_alu$13.C[18] I0=$false I1=blink_counter[17]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:22|/home/webhat/sft/bin/../share/yosys/ice40/arith_map.v:47|/home/webhat/sft/bin/../share/yosys/ice40/cells_map.v:68"
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[17] I3=$auto$alumacc.cc:474:replace_alu$13.C[17] O=$0\blink_counter[25:0][17]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:22|/home/webhat/sft/bin/../share/yosys/ice40/arith_map.v:47|/home/webhat/sft/bin/../share/yosys/ice40/cells_map.v:74|/home/webhat/sft/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$13.C[18] CO=$auto$alumacc.cc:474:replace_alu$13.C[19] I0=$false I1=blink_counter[18]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:22|/home/webhat/sft/bin/../share/yosys/ice40/arith_map.v:47|/home/webhat/sft/bin/../share/yosys/ice40/cells_map.v:68"
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[18] I3=$auto$alumacc.cc:474:replace_alu$13.C[18] O=$0\blink_counter[25:0][18]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:22|/home/webhat/sft/bin/../share/yosys/ice40/arith_map.v:47|/home/webhat/sft/bin/../share/yosys/ice40/cells_map.v:74|/home/webhat/sft/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$13.C[19] CO=$auto$alumacc.cc:474:replace_alu$13.C[20] I0=$false I1=blink_counter[19]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:22|/home/webhat/sft/bin/../share/yosys/ice40/arith_map.v:47|/home/webhat/sft/bin/../share/yosys/ice40/cells_map.v:68"
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[19] I3=$auto$alumacc.cc:474:replace_alu$13.C[19] O=$0\blink_counter[25:0][19]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:22|/home/webhat/sft/bin/../share/yosys/ice40/arith_map.v:47|/home/webhat/sft/bin/../share/yosys/ice40/cells_map.v:74|/home/webhat/sft/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$13.C[1] CO=$auto$alumacc.cc:474:replace_alu$13.C[2] I0=$false I1=blink_counter[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:22|/home/webhat/sft/bin/../share/yosys/ice40/arith_map.v:47|/home/webhat/sft/bin/../share/yosys/ice40/cells_map.v:68"
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[1] I3=$auto$alumacc.cc:474:replace_alu$13.C[1] O=$0\blink_counter[25:0][1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:22|/home/webhat/sft/bin/../share/yosys/ice40/arith_map.v:47|/home/webhat/sft/bin/../share/yosys/ice40/cells_map.v:74|/home/webhat/sft/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$13.C[20] CO=$auto$alumacc.cc:474:replace_alu$13.C[21] I0=$false I1=blink_counter[20]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:22|/home/webhat/sft/bin/../share/yosys/ice40/arith_map.v:47|/home/webhat/sft/bin/../share/yosys/ice40/cells_map.v:68"
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[20] I3=$auto$alumacc.cc:474:replace_alu$13.C[20] O=$0\blink_counter[25:0][20]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:22|/home/webhat/sft/bin/../share/yosys/ice40/arith_map.v:47|/home/webhat/sft/bin/../share/yosys/ice40/cells_map.v:74|/home/webhat/sft/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$13.C[21] CO=$auto$alumacc.cc:474:replace_alu$13.C[22] I0=$false I1=blink_counter[21]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:22|/home/webhat/sft/bin/../share/yosys/ice40/arith_map.v:47|/home/webhat/sft/bin/../share/yosys/ice40/cells_map.v:68"
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[21] I3=$auto$alumacc.cc:474:replace_alu$13.C[21] O=$0\blink_counter[25:0][21]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:22|/home/webhat/sft/bin/../share/yosys/ice40/arith_map.v:47|/home/webhat/sft/bin/../share/yosys/ice40/cells_map.v:74|/home/webhat/sft/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$13.C[22] CO=$auto$alumacc.cc:474:replace_alu$13.C[23] I0=$false I1=blink_counter[22]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:22|/home/webhat/sft/bin/../share/yosys/ice40/arith_map.v:47|/home/webhat/sft/bin/../share/yosys/ice40/cells_map.v:68"
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[22] I3=$auto$alumacc.cc:474:replace_alu$13.C[22] O=$0\blink_counter[25:0][22]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:22|/home/webhat/sft/bin/../share/yosys/ice40/arith_map.v:47|/home/webhat/sft/bin/../share/yosys/ice40/cells_map.v:74|/home/webhat/sft/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$13.C[23] CO=$auto$alumacc.cc:474:replace_alu$13.C[24] I0=$false I1=blink_counter[23]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:22|/home/webhat/sft/bin/../share/yosys/ice40/arith_map.v:47|/home/webhat/sft/bin/../share/yosys/ice40/cells_map.v:68"
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[23] I3=$auto$alumacc.cc:474:replace_alu$13.C[23] O=$0\blink_counter[25:0][23]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:22|/home/webhat/sft/bin/../share/yosys/ice40/arith_map.v:47|/home/webhat/sft/bin/../share/yosys/ice40/cells_map.v:74|/home/webhat/sft/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$13.C[24] CO=$auto$alumacc.cc:474:replace_alu$13.C[25] I0=$false I1=blink_counter[24]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:22|/home/webhat/sft/bin/../share/yosys/ice40/arith_map.v:47|/home/webhat/sft/bin/../share/yosys/ice40/cells_map.v:68"
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[24] I3=$auto$alumacc.cc:474:replace_alu$13.C[24] O=$0\blink_counter[25:0][24]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:22|/home/webhat/sft/bin/../share/yosys/ice40/arith_map.v:47|/home/webhat/sft/bin/../share/yosys/ice40/cells_map.v:74|/home/webhat/sft/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[25] I3=$auto$alumacc.cc:474:replace_alu$13.C[25] O=$0\blink_counter[25:0][25]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:22|/home/webhat/sft/bin/../share/yosys/ice40/arith_map.v:47|/home/webhat/sft/bin/../share/yosys/ice40/cells_map.v:74|/home/webhat/sft/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$13.C[2] CO=$auto$alumacc.cc:474:replace_alu$13.C[3] I0=$false I1=blink_counter[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:22|/home/webhat/sft/bin/../share/yosys/ice40/arith_map.v:47|/home/webhat/sft/bin/../share/yosys/ice40/cells_map.v:68"
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[2] I3=$auto$alumacc.cc:474:replace_alu$13.C[2] O=$0\blink_counter[25:0][2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:22|/home/webhat/sft/bin/../share/yosys/ice40/arith_map.v:47|/home/webhat/sft/bin/../share/yosys/ice40/cells_map.v:74|/home/webhat/sft/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$13.C[3] CO=$auto$alumacc.cc:474:replace_alu$13.C[4] I0=$false I1=blink_counter[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:22|/home/webhat/sft/bin/../share/yosys/ice40/arith_map.v:47|/home/webhat/sft/bin/../share/yosys/ice40/cells_map.v:68"
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[3] I3=$auto$alumacc.cc:474:replace_alu$13.C[3] O=$0\blink_counter[25:0][3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:22|/home/webhat/sft/bin/../share/yosys/ice40/arith_map.v:47|/home/webhat/sft/bin/../share/yosys/ice40/cells_map.v:74|/home/webhat/sft/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$13.C[4] CO=$auto$alumacc.cc:474:replace_alu$13.C[5] I0=$false I1=blink_counter[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:22|/home/webhat/sft/bin/../share/yosys/ice40/arith_map.v:47|/home/webhat/sft/bin/../share/yosys/ice40/cells_map.v:68"
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[4] I3=$auto$alumacc.cc:474:replace_alu$13.C[4] O=$0\blink_counter[25:0][4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:22|/home/webhat/sft/bin/../share/yosys/ice40/arith_map.v:47|/home/webhat/sft/bin/../share/yosys/ice40/cells_map.v:74|/home/webhat/sft/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$13.C[5] CO=$auto$alumacc.cc:474:replace_alu$13.C[6] I0=$false I1=blink_counter[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:22|/home/webhat/sft/bin/../share/yosys/ice40/arith_map.v:47|/home/webhat/sft/bin/../share/yosys/ice40/cells_map.v:68"
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[5] I3=$auto$alumacc.cc:474:replace_alu$13.C[5] O=$0\blink_counter[25:0][5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:22|/home/webhat/sft/bin/../share/yosys/ice40/arith_map.v:47|/home/webhat/sft/bin/../share/yosys/ice40/cells_map.v:74|/home/webhat/sft/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$13.C[6] CO=$auto$alumacc.cc:474:replace_alu$13.C[7] I0=$false I1=blink_counter[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:22|/home/webhat/sft/bin/../share/yosys/ice40/arith_map.v:47|/home/webhat/sft/bin/../share/yosys/ice40/cells_map.v:68"
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[6] I3=$auto$alumacc.cc:474:replace_alu$13.C[6] O=$0\blink_counter[25:0][6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:22|/home/webhat/sft/bin/../share/yosys/ice40/arith_map.v:47|/home/webhat/sft/bin/../share/yosys/ice40/cells_map.v:74|/home/webhat/sft/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$13.C[7] CO=$auto$alumacc.cc:474:replace_alu$13.C[8] I0=$false I1=blink_counter[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:22|/home/webhat/sft/bin/../share/yosys/ice40/arith_map.v:47|/home/webhat/sft/bin/../share/yosys/ice40/cells_map.v:68"
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[7] I3=$auto$alumacc.cc:474:replace_alu$13.C[7] O=$0\blink_counter[25:0][7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:22|/home/webhat/sft/bin/../share/yosys/ice40/arith_map.v:47|/home/webhat/sft/bin/../share/yosys/ice40/cells_map.v:74|/home/webhat/sft/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$13.C[8] CO=$auto$alumacc.cc:474:replace_alu$13.C[9] I0=$false I1=blink_counter[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:22|/home/webhat/sft/bin/../share/yosys/ice40/arith_map.v:47|/home/webhat/sft/bin/../share/yosys/ice40/cells_map.v:68"
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[8] I3=$auto$alumacc.cc:474:replace_alu$13.C[8] O=$0\blink_counter[25:0][8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:22|/home/webhat/sft/bin/../share/yosys/ice40/arith_map.v:47|/home/webhat/sft/bin/../share/yosys/ice40/cells_map.v:74|/home/webhat/sft/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$13.C[9] CO=$auto$alumacc.cc:474:replace_alu$13.C[10] I0=$false I1=blink_counter[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:22|/home/webhat/sft/bin/../share/yosys/ice40/arith_map.v:47|/home/webhat/sft/bin/../share/yosys/ice40/cells_map.v:68"
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[9] I3=$auto$alumacc.cc:474:replace_alu$13.C[9] O=$0\blink_counter[25:0][9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:22|/home/webhat/sft/bin/../share/yosys/ice40/arith_map.v:47|/home/webhat/sft/bin/../share/yosys/ice40/cells_map.v:74|/home/webhat/sft/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][0] Q=blink_counter[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:21|/home/webhat/sft/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][1] Q=blink_counter[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:21|/home/webhat/sft/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][2] Q=blink_counter[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:21|/home/webhat/sft/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][3] Q=blink_counter[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:21|/home/webhat/sft/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][4] Q=blink_counter[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:21|/home/webhat/sft/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][5] Q=blink_counter[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:21|/home/webhat/sft/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][6] Q=blink_counter[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:21|/home/webhat/sft/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][7] Q=blink_counter[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:21|/home/webhat/sft/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][8] Q=blink_counter[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:21|/home/webhat/sft/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][9] Q=blink_counter[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:21|/home/webhat/sft/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][10] Q=blink_counter[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:21|/home/webhat/sft/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][11] Q=blink_counter[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:21|/home/webhat/sft/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][12] Q=blink_counter[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:21|/home/webhat/sft/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][13] Q=blink_counter[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:21|/home/webhat/sft/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][14] Q=blink_counter[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:21|/home/webhat/sft/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][15] Q=blink_counter[15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:21|/home/webhat/sft/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][16] Q=blink_counter[16]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:21|/home/webhat/sft/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][17] Q=blink_counter[17]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:21|/home/webhat/sft/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][18] Q=blink_counter[18]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:21|/home/webhat/sft/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][19] Q=blink_counter[19]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:21|/home/webhat/sft/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][20] Q=blink_counter[20]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:21|/home/webhat/sft/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][21] Q=blink_counter[21]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:21|/home/webhat/sft/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][22] Q=blink_counter[22]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:21|/home/webhat/sft/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][23] Q=blink_counter[23]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:21|/home/webhat/sft/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][24] Q=blink_counter[24]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:21|/home/webhat/sft/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][25] Q=blink_counter[25]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:21|/home/webhat/sft/bin/../share/yosys/ice40/cells_map.v:2"
.names $false $auto$alumacc.cc:474:replace_alu$13.C[0]
1 1
.names $false USBPU
1 1
.names $true blink_pattern[0]
1 1
.names $false blink_pattern[1]
1 1
.names $true blink_pattern[2]
1 1
.names $false blink_pattern[3]
1 1
.names $true blink_pattern[4]
1 1
.names $false blink_pattern[5]
1 1
.names $false blink_pattern[6]
1 1
.names $false blink_pattern[7]
1 1
.names $true blink_pattern[8]
1 1
.names $true blink_pattern[9]
1 1
.names $true blink_pattern[10]
1 1
.names $false blink_pattern[11]
1 1
.names $true blink_pattern[12]
1 1
.names $true blink_pattern[13]
1 1
.names $true blink_pattern[14]
1 1
.names $false blink_pattern[15]
1 1
.names $true blink_pattern[16]
1 1
.names $true blink_pattern[17]
1 1
.names $true blink_pattern[18]
1 1
.names $false blink_pattern[19]
1 1
.names $false blink_pattern[20]
1 1
.names $false blink_pattern[21]
1 1
.names $true blink_pattern[22]
1 1
.names $false blink_pattern[23]
1 1
.names $true blink_pattern[24]
1 1
.names $false blink_pattern[25]
1 1
.names $true blink_pattern[26]
1 1
.names $false blink_pattern[27]
1 1
.names $false blink_pattern[28]
1 1
.names $false blink_pattern[29]
1 1
.names $false blink_pattern[30]
1 1
.names $false blink_pattern[31]
1 1
.end
